<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="note"
            type="com.axellinoanggoro.binar_challenge4.DataNote" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/noteCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/teal_200"
        app:cardCornerRadius="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{note.judul}"/>

            <TextView
                android:id="@+id/tvDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvJudul"
                android:textColor="@color/white"
                android:text="@{note.catatan}"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>