<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="noteItem"
            type="com.axellinoanggoro.binar_challenge4.room.DataNote" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/noteCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/noteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{Integer.toString(noteItem.id)}"/>

            <TextView
                android:id="@+id/noteJudul"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noteId"
                android:textColor="@color/white"
                android:text="@{noteItem.judul}"/>

            <TextView
                android:id="@+id/noteCatatan"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noteJudul"
                android:textColor="@color/white"
                android:text="@{noteItem.catatan}"/>

        </RelativeLayout>

        <RelativeLayout
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnDeleteNote"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btnEditNote"
                android:layout_below="@+id/btnDeleteNote"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>